[server]
url = https://app.obico.io
auth_token = c91830b6061b58ec2268

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

# CAUTION: Don't set this section unless you know what you are doing
#   In most cases webcam configuration will be automatically retrieved from moonraker
#
 snapshot_url = http://127.0.0.1:8080/webcam/?action=snapshot
 stream_url = http://127.0.0.1:8080/webcam/?action=stream
 target_fps = 25
 flip_h = False
 flip_v = False
 rotate_90 = False
 aspect_ratio_169 = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log
level = DEBUG

[tunnel]

[misc]
sentry_opt = in

